PORT=8888
OPENAI_KEY=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
MONGO_URI="mongodb+srv://amrikdeveloper:iSmHBUFombUeX37X@sharprenderdb.ajeqp.mongodb.net/?retryWrites=true&w=majority&appName=sharprenderdb"